VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc2FsbW9uLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_BASE_URL_DEV=http://127.0.0.1:5000
VITE_API_BASE_URL_PROD=http://127.0.0.1:5000
VITE_SUPABASE_URL=https://tztxxezsvrhyxnwshneh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dHh4ZXpzdnJoeXhud3NobmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjAxMTIsImV4cCI6MjA1NjgzNjExMn0.9iPpaFkZOC-9VZF7KfYiWpmlxnErtdIWM_SFccX_aDE
